PORT=3000
JWT_SECRET=your_secret_key_here
POSTGRES_URL="postgres://default:dcYT4DjvaX1w@ep-dry-sky-a16p7wnx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dcYT4DjvaX1w@ep-dry-sky-a16p7wnx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dcYT4DjvaX1w@ep-dry-sky-a16p7wnx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dcYT4DjvaX1w@ep-dry-sky-a16p7wnx.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-sky-a16p7wnx-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="dcYT4DjvaX1w"
POSTGRES_DATABASE="verceldb"
AWS_ACCESS_KEY_ID=AKIAX2PJKWE34HLVWD77
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=contractsims-profile-image